apiVersion: v1
kind: Package
metadata:
  name: director-helm-chart
  version: 0.1.0
  description: A Helm chart for deploying director on Kubernetes.
  keywords:
    - director
    - helm
  maintainers:
    - name: Sohan
      email: sohanyadavdevops@gmail.com
  sources:
    - name: GitHub
      url: https://github.com/cypik-view/director-helm-chart
  home: https://github.com/cypik-view/director-helm-chart
